[paths]
output_dir = /srv/oz-image-build/libvirt/images
data_dir = /srv/oz-image-build/oz
screenshot_dir = .

[libvirt]
uri = qemu:///system
type = kvm
#bridge_name = virbr0

[cache]
original_media = yes
modified_media = no
jeos = no
